Manifest-Version: 1.0
Bnd-LastModified: 1577782537934
Bundle-ManifestVersion: 2
Bundle-Name: org.mockito.mockito-core
Bundle-SymbolicName: org.mockito.mockito-core
Bundle-Version: 1.10.19
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: org.mockito;uses:="org.hamcrest,org.mockito.invocation
 ,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing,org.mock
 ito.verification",org.mockito.asm,org.mockito.asm.tree;uses:="org.moc
 kito.asm",org.mockito.asm.tree.analysis;uses:="org.mockito.asm,org.mo
 ckito.asm.tree",org.mockito.asm.util;uses:="org.mockito.asm",org.mock
 ito.cglib.beans;uses:="org.mockito.asm,org.mockito.cglib.core",org.mo
 ckito.cglib.core;uses:="org.mockito.asm",org.mockito.cglib.proxy;uses
 :="org.mockito.asm,org.mockito.cglib.core",org.mockito.cglib.reflect;
 uses:="org.mockito.asm,org.mockito.cglib.core",org.mockito.cglib.tran
 sform;uses:="org.mockito.asm,org.mockito.cglib.core",org.mockito.cgli
 b.transform.impl;uses:="org.mockito.asm,org.mockito.cglib.core,org.mo
 ckito.cglib.transform",org.mockito.cglib.util;uses:="org.mockito.asm,
 org.mockito.cglib.core",org.mockito.configuration;uses:="org.mockito,
 org.mockito.stubbing",org.mockito.exceptions;uses:="org.mockito.inter
 nal.exceptions,org.mockito.internal.matchers,org.mockito.internal.rep
 orting,org.mockito.invocation,org.mockito.listeners,org.mockito.mock"
 ,org.mockito.exceptions.base,org.mockito.exceptions.misusing;uses:="o
 rg.mockito.exceptions.base",org.mockito.exceptions.stacktrace,org.moc
 kito.exceptions.verification;uses:="org.mockito.exceptions.base",org.
 mockito.exceptions.verification.junit;uses:="junit.framework",org.moc
 kito.internal;uses:="org.mockito,org.mockito.internal.progress,org.mo
 ckito.internal.stubbing,org.mockito.internal.verification.api,org.moc
 kito.invocation,org.mockito.mock,org.mockito.stubbing,org.mockito.ver
 ification",org.mockito.internal.configuration;uses:="org.mockito,org.
 mockito.configuration,org.mockito.stubbing",org.mockito.internal.conf
 iguration.injection,org.mockito.internal.configuration.injection.filt
 er,org.mockito.internal.configuration.injection.scanner,org.mockito.i
 nternal.configuration.plugins;uses:="org.mockito.plugins",org.mockito
 .internal.creation;uses:="org.mockito,org.mockito.internal.creation.s
 ettings,org.mockito.internal.invocation,org.mockito.listeners,org.moc
 kito.mock,org.mockito.stubbing",org.mockito.internal.creation.cglib;u
 ses:="org.mockito.invocation,org.mockito.mock,org.mockito.plugins",or
 g.mockito.internal.creation.instance;uses:="org.mockito.exceptions.ba
 se,org.mockito.mock",org.mockito.internal.creation.settings;uses:="or
 g.mockito.listeners,org.mockito.mock,org.mockito.stubbing",org.mockit
 o.internal.creation.util,org.mockito.internal.debugging;uses:="org.mo
 ckito,org.mockito.internal.exceptions.stacktrace,org.mockito.internal
 .invocation,org.mockito.internal.util,org.mockito.invocation,org.mock
 ito.listeners",org.mockito.internal.exceptions;uses:="org.mockito.inv
 ocation",org.mockito.internal.exceptions.stacktrace;uses:="org.mockit
 o.exceptions.stacktrace,org.mockito.plugins",org.mockito.internal.exc
 eptions.util;uses:="org.mockito.internal.exceptions",org.mockito.inte
 rnal.handler;uses:="org.mockito.internal,org.mockito.mock",org.mockit
 o.internal.invocation;uses:="org.hamcrest,org.mockito.internal.except
 ions,org.mockito.internal.invocation.realmethod,org.mockito.internal.
 progress,org.mockito.internal.verification.api,org.mockito.invocation
 ",org.mockito.internal.invocation.finder;uses:="org.mockito.invocatio
 n",org.mockito.internal.invocation.realmethod;uses:="org.mockito.inte
 rnal.creation.util",org.mockito.internal.junit;uses:="org.junit.runne
 rs.model",org.mockito.internal.listeners;uses:="org.mockito.invocatio
 n,org.mockito.listeners",org.mockito.internal.matchers;uses:="org.ham
 crest,org.mockito,org.mockito.internal.reporting,org.mockito.invocati
 on",org.mockito.internal.matchers.apachecommons;uses:="org.hamcrest,o
 rg.mockito",org.mockito.internal.progress;uses:="org.hamcrest,org.moc
 kito.internal.listeners,org.mockito.internal.matchers,org.mockito.inv
 ocation,org.mockito.verification",org.mockito.internal.reporting;uses
 :="org.hamcrest,org.mockito.internal.invocation,org.mockito.invocatio
 n",org.mockito.internal.runners;uses:="org.junit.internal.runners,org
 .junit.runner,org.junit.runner.manipulation,org.junit.runner.notifica
 tion,org.junit.runners.model",org.mockito.internal.runners.util;uses:
 ="org.junit.runner,org.junit.runner.notification,org.mockito.internal
 .runners",org.mockito.internal.stubbing;uses:="org.mockito.internal.i
 nvocation,org.mockito.internal.progress,org.mockito.invocation,org.mo
 ckito.mock,org.mockito.stubbing",org.mockito.internal.stubbing.answer
 s;uses:="org.mockito,org.mockito.internal.invocation,org.mockito.invo
 cation,org.mockito.stubbing",org.mockito.internal.stubbing.defaultans
 wers;uses:="org.mockito.internal.util.reflection,org.mockito.invocati
 on,org.mockito.stubbing",org.mockito.internal.util;uses:="org.mockito
 ,org.mockito.internal,org.mockito.internal.invocation,org.mockito.inv
 ocation,org.mockito.mock",org.mockito.internal.util.collections,org.m
 ockito.internal.util.io,org.mockito.internal.util.junit;uses:="org.ju
 nit.runner.notification",org.mockito.internal.util.reflection;uses:="
 org.mockito.internal.util.collections",org.mockito.internal.verificat
 ion;uses:="org.mockito.internal,org.mockito.internal.invocation,org.m
 ockito.internal.stubbing,org.mockito.internal.util,org.mockito.intern
 al.verification.api,org.mockito.invocation,org.mockito.verification",
 org.mockito.internal.verification.api;uses:="org.mockito.internal.inv
 ocation,org.mockito.invocation",org.mockito.internal.verification.arg
 umentmatching;uses:="org.hamcrest",org.mockito.internal.verification.
 checkers;uses:="org.mockito.internal.invocation,org.mockito.internal.
 reporting,org.mockito.internal.verification.api,org.mockito.invocatio
 n,org.mockito.verification",org.mockito.invocation;uses:="org.mockito
 .exceptions",org.mockito.junit;uses:="org.junit.runners.model",org.mo
 ckito.listeners;uses:="org.mockito.invocation",org.mockito.mock;uses:
 ="org.mockito,org.mockito.listeners,org.mockito.stubbing",org.mockito
 .plugins;uses:="org.mockito,org.mockito.exceptions.stacktrace,org.moc
 kito.invocation,org.mockito.mock",org.mockito.runners;uses:="org.juni
 t.runner,org.junit.runner.manipulation,org.junit.runner.notification"
 ,org.mockito.stubbing;uses:="org.mockito.internal.progress,org.mockit
 o.invocation",org.mockito.stubbing.answers;uses:="org.mockito.interna
 l.stubbing.answers",org.mockito.verification;uses:="org.mockito.inter
 nal.verification,org.mockito.internal.verification.api"
Import-Package: org.hamcrest;core=split,junit.framework,org.junit,org.
 junit.internal.runners,org.junit.runner,org.junit.runner.manipulation
 ,org.junit.runner.notification,org.junit.runners,org.junit.runners.mo
 del,org.objenesis;version="[2.1,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
