<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/index.html'</initValue>
      <name>sampeAUTIndexPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/form.html'</initValue>
      <name>sampleAUTWebFormPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/js-dialog.html'</initValue>
      <name>sampleAUTPromptPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/alert.html'</initValue>
      <name>sampleAUTAlertPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/open-window.html'</initValue>
      <name>sampleAUTOpenNewWindowPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>curaAUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://the-internet.herokuapp.com/basic_auth'</initValue>
      <name>basicAuthAUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>defaultTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/double-click.html'</initValue>
      <name>sampleAUTDoubleClickPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/dragdrop.html'</initValue>
      <name>sampleAUTDragDropPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/confirm.html'</initValue>
      <name>sampleAUTConfirmPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/link.html'</initValue>
      <name>sampleAUTLinkPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/element-rect.html'</initValue>
      <name>sampleAUTElementRectPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/hover.html'</initValue>
      <name>sampleAUTHoverPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/refresh.html'</initValue>
      <name>sampleAUTRefreshPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/click.html'</initValue>
      <name>sampleAUTClickPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/iframe.html'</initValue>
      <name>sampleAUTIframePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/file-upload.html'</initValue>
      <name>sampleAUTFileUploadPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/delay.html'</initValue>
      <name>sampleAUTDelayPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/image.html'</initValue>
      <name>sampleAUTImagePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://protractor-demo-app.herokuapp.com/register'</initValue>
      <name>sampleAngularAUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://juliemr.github.io/protractor-demo/'</initValue>
      <name>sampleAngularJsAUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/element-attribute-change.html'</initValue>
      <name>sampleAUTElementAttributeChangePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/element-clickable.html'</initValue>
      <name>sampleAUTElementClickablePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/element-visibility.html'</initValue>
      <name>sampleAUTElementVisibilityPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/jquery-async.html'</initValue>
      <name>sampleAUTJqueryAsyncPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://katalon-test.s3.amazonaws.com/aut/html/page-load.html'</initValue>
      <name>sampleAUTPageLoadPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-test.s3.amazonaws.com/aut/html/type-on-image.html'</initValue>
      <name>sampleAUTTypeOnImagePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for taking screenshot</description>
      <initValue>'https://cms.demo.katalon.com/my-account/'</initValue>
      <name>sampleAUTShoppingCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://imgur.com/upload?beta'</initValue>
      <name>sampleAUTUploadImgByDragAndDrop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo.tutorialzine.com/2009/09/simple-ajax-website-jquery/demo.html'</initValue>
      <name>sampleAJAXWebsiteForSmartWait</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
